float angle1(45)
float angle2(-45)

# Scene's materials

material greenMaterial(diffuse(uniform(<0.1, 1, 0.1>)), uniform(<0, 0, 0>)) 

material redMaterial(diffuse(uniform(<1, 0.1, 0.1>)), uniform(<0, 0, 0>))

material whiteMaterial(diffuse(uniform(<1, 1, 1>)), uniform(<0, 0, 0>)) 

material lightMaterial(diffuse(uniform(<1, 1, 1>)), uniform(<1, 1, 1>))  

# Shapes

# big box
box([-6, -5, -3], [3, 5, 5], whiteMaterial, identity)

# Colored walls
box([-5, 4.99, -3], [3, 8, 5], redMaterial, identity)
box([-5, -8, -3], [3, -4.99, 5], greenMaterial, identity)

# first box
box([0, 0.9, -3], [2, 2.1, -0.5], whiteMaterial, rotationZ(angle1))

# second box
box([0, -2.1, -3], [2, -0.9, -0.5], whiteMaterial, rotationZ(angle2))

# light box
box([-0.5, -1, 4.9], [0.5, 1, 7], lightMaterial, identity)

# Camera
camera(perspective, translation([-5, 0, 0.5]), 1, 1) 




