material skyMaterial(           
    diffuse(uniform(<0,0,0>)),  
    uniform(<0.9, 0.9, 0.5>)
) 


material groundMaterial(
    diffuse(checkered(<0.3, 0.5, 0.1>, 
                      <0.1, 0.2, 0.5>,
                       4)),
    uniform(<0,0,0>)
)

material sphereMaterial(
    diffuse(uniform(<0.3, 0.4, 0.8>)),
    uniform(<0,0,0>)
)

sphere(skyMaterial, scaling([200, 200, 200]) * translation([0, 0, 0.4]))

sphere(sphereMaterial, translation([0, 0, 1]))

plane(groundMaterial, identity)


camera(perspective, translation([-1, 0, 1]), 1.0, 1.0)
