# MATERIALS

material skyMaterial(           
    diffuse(uniform(<0,0,0>)),  
    uniform(<0.9, 0.9, 0.5>)
) 


material groundMaterial(
    diffuse(checkered(<0.3, 0.5, 0.1>, 
                      <0.1, 0.2, 0.5>,
                       4)),
    uniform(<0,0,0>)
)

material sphereMaterial(
    diffuse(uniform(<0.9, 0.4, 0.2>)),
    uniform(<0,0,0>)
)

material mirrorMaterial(
    specular(uniform(<0.8, 0.2, 0.3>)),
    uniform(<0,0,0>)
)

# SHAPES

sphere(skyMaterial, scaling([400, 400, 400]) * translation([0, 0, 0.4]))

sphere(sphereMaterial, translation([0, 0, 1]))

sphere(mirrorMaterial, translation([1, 2.5, 0]))

plane(groundMaterial, identity)


# CAMERA

camera(perspective, translation([-2, 0, 2]), 1.78, 1.0)
