# MATERIALS

material lightMaterial(diffuse(uniform(<0, 0, 0>)), uniform(<0, 0.6, 0.9>))

material groundMaterial(diffuse(checkered(<0, 0, 0>, <1, 1, 1>, 2)), uniform(<0, 0, 0>))  

material mirrorRedMaterial(specular(uniform(<1, 0.1, 0>)), uniform(<0, 0, 0>))

material mirrorGreenMaterial(specular(uniform(<0.1, 1, 0.1>)), uniform(<0, 0, 0>))

material mirrorBlueMaterial(specular(uniform(<0, 0, 1>)), uniform(<0, 0, 0>))

# SHAPES

sphere(lightMaterial, scaling([200, 200, 200]))

sphere(mirrorRedMaterial, scaling([2, 2, 2]) * translation([1, 2, 2]))

sphere(mirrorGreenMaterial, scaling([1.8, 1.8, 1.8]) * translation([1, 0, 1.8]))

sphere(mirrorBlueMaterial, scaling([1.6, 1.6, 1.6]) * translation([1, -2, 1.6]))

plane(groundMaterial, identity)


# CAMERA

camera(perspective, rotationY(30) * translation([-3, 0, 1]), 1.78, 1.0)
