# 5K_JFS

./: 5K_JFS.sln  5K_JFS.sln.DotSettings  CHANGELOG.md  README.md  Tutorial.md
.github/workflows/: dotnet.yml
5K_JFS/: 5K_JFS.csproj  5k_JFS.cs  Demo.pfm  Parameters.cs  animation
5K_JFS/Examples/: Tutorial.md  cornell.txt  demo.txt  earth.txt  mirror.txt  reflectingspheres.txt  shapes.txt
5K_JFS/Pfm/: dice.pfm
Trace/: CSG.cs  Camera.cs  Color.cs  Exceptions.cs  Functions.cs  Geometry.cs  HdrImage.cs  HitRecord.cs  ImageTracer.cs  Materials.cs  Normal.cs  Pcg.cs  Pigment.cs  Plane.cs  Point.cs  Ray.cs  SceneFile.cs  Scene_File.cs  Shape.cs  Solver.cs  Sphere.cs  Trace.csproj  Transformation.cs  Vec.cs  Vec2D.cs  World.cs
Trace.Tests/: CSGTests.cs  CameraTests.cs  CamerasTests.cs  ColorTests.cs  GeometryTests.cs  HdrImageTests.cs  MaterialsTests.cs  NormalTest.cs  PcgTests.cs  PointTests.cs  RayTests.cs  SceneFileTests.cs  ShapeTests.cs  SolverTests.cs  Trace.Tests.csproj  TransformationTests.cs  VecTests.cs  demo.txt
